<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbI-CJ-Y1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z18-AR-dh9">
            <objects>
                <navigationController storyboardIdentifier="CommonNavi" navigationBarHidden="YES" id="xbI-CJ-Y1O" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yy-Oh-2Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mO4-pq-8VS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1j-L1-Ghu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="121"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="BYZ-38-t0r" customClass="LanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-Pr-K6h">
                                <rect key="frame" x="152.5" y="435" width="70" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.1847647511185678" green="0.18271986856823264" blue="0.2021724692393736" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-K0-07d">
                                <rect key="frame" x="78.5" y="462.5" width="218" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-jl-WOO">
                                <rect key="frame" x="37.5" y="520" width="80" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="En">
                                    <color key="titleColor" red="0.0" green="0.84313725490196079" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLanguageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWi-5E-8eD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-AL-R5p">
                                <rect key="frame" x="147.5" y="520" width="80" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="57D-DE-yfa"/>
                                    <constraint firstAttribute="width" constant="80" id="ySl-hQ-3Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Es">
                                    <color key="titleColor" red="0.0" green="0.84313725490000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLanguageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOb-ah-ylS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-kY-OkN">
                                <rect key="frame" x="257.5" y="520" width="80" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="中文">
                                    <color key="titleColor" red="0.0" green="0.84313725490000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLanguageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23s-Cg-ZfP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-rk-pLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8F2-rk-pLu" secondAttribute="height" multiplier="18:17" id="CvD-1E-AVR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SnW-AL-R5p" firstAttribute="width" secondItem="vFn-kY-OkN" secondAttribute="width" id="3QP-SC-jCK"/>
                            <constraint firstItem="SnW-AL-R5p" firstAttribute="width" secondItem="aLx-jl-WOO" secondAttribute="width" id="3SM-JE-6wd"/>
                            <constraint firstItem="vFn-kY-OkN" firstAttribute="leading" secondItem="SnW-AL-R5p" secondAttribute="trailing" constant="30" id="4Br-tD-x2j"/>
                            <constraint firstItem="SnW-AL-R5p" firstAttribute="height" secondItem="vFn-kY-OkN" secondAttribute="height" id="82b-2Y-wWT"/>
                            <constraint firstAttribute="trailing" secondItem="8F2-rk-pLu" secondAttribute="trailing" id="8PR-5h-2fb"/>
                            <constraint firstItem="8F2-rk-pLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MG9-51-PBI"/>
                            <constraint firstItem="SnW-AL-R5p" firstAttribute="centerY" secondItem="aLx-jl-WOO" secondAttribute="centerY" id="VKO-y2-qsa"/>
                            <constraint firstItem="vFn-kY-OkN" firstAttribute="centerY" secondItem="aLx-jl-WOO" secondAttribute="centerY" id="Wn2-Cf-SlX"/>
                            <constraint firstItem="ka0-K0-07d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVU-90-ZlG"/>
                            <constraint firstItem="KhP-Pr-K6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9x-3b-3a7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SnW-AL-R5p" secondAttribute="bottom" constant="100" id="c2q-Np-NZK"/>
                            <constraint firstItem="SnW-AL-R5p" firstAttribute="leading" secondItem="aLx-jl-WOO" secondAttribute="trailing" constant="30" id="dYq-zS-68z"/>
                            <constraint firstItem="ka0-K0-07d" firstAttribute="top" secondItem="KhP-Pr-K6h" secondAttribute="bottom" id="e9c-nm-3Go"/>
                            <constraint firstItem="8F2-rk-pLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iO8-4R-0ka"/>
                            <constraint firstItem="vFn-kY-OkN" firstAttribute="top" secondItem="ka0-K0-07d" secondAttribute="bottom" constant="30" id="swr-qR-Vvh"/>
                            <constraint firstItem="SnW-AL-R5p" firstAttribute="height" secondItem="aLx-jl-WOO" secondAttribute="height" id="w7x-ZJ-wHW"/>
                            <constraint firstItem="SnW-AL-R5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGg-Yu-gVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErL-oB-TeF"/>
                    <connections>
                        <outlet property="btnCn" destination="vFn-kY-OkN" id="UCZ-YN-b9B"/>
                        <outlet property="btnEn" destination="aLx-jl-WOO" id="q1r-4p-9OA"/>
                        <outlet property="btnEs" destination="SnW-AL-R5p" id="94y-D7-Xyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="h0A-Ef-Jm0">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" id="08y-aP-8b3" customClass="FeaturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6u-UY-rqX"/>
                        <viewControllerLayoutGuide type="bottom" id="Edg-mC-ExX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycz-JH-jMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentic language ability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qre-wX-Pa5">
                                <rect key="frame" x="74.5" y="241" width="226" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified identity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-bi-udw">
                                <rect key="frame" x="119" y="295" width="137" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="References and background check available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-Rb-Wdf">
                                <rect key="frame" x="62.5" y="349" width="250" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qoL-i5-i9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-qJ-yUg">
                                <rect key="frame" x="95" y="425.5" width="185" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-Pg-0Yn">
                                <rect key="frame" x="99" y="479.5" width="177" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-x5-V1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hbQ-x5-V1N" secondAttribute="height" multiplier="125:67" id="geJ-FT-RFy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-qs-v7i">
                                <rect key="frame" x="160" y="279" width="55" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5gp-xz-T8g"/>
                                    <constraint firstAttribute="width" constant="55" id="yU0-kT-IBR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-63-Zy7">
                                <rect key="frame" x="160" y="333" width="55" height="1"/>
                                <color key="backgroundColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8QY-Ir-72A"/>
                                    <constraint firstAttribute="width" constant="55" id="CAV-w4-VcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-xw-nfI">
                                <rect key="frame" x="160" y="409.5" width="55" height="1"/>
                                <color key="backgroundColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="VXT-sK-7El"/>
                                    <constraint firstAttribute="height" constant="1" id="l0V-Gy-VB3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-LS-lhm">
                                <rect key="frame" x="160" y="463.5" width="55" height="1"/>
                                <color key="backgroundColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="927-Cv-9O6"/>
                                    <constraint firstAttribute="height" constant="1" id="hsI-Lg-htp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-Km-qZH">
                                <rect key="frame" x="91.5" y="537.5" width="192" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.84313725490000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Nxc-Op-WcD"/>
                                    <constraint firstAttribute="width" constant="192" id="Wp5-qD-uaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zvp-2e-isA" kind="push" id="oLk-EO-08a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-7n-wg1">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gz-I2-DLh"/>
                                    <constraint firstAttribute="width" constant="30" id="ZyW-qZ-hQt"/>
                                </constraints>
                                <state key="normal" image="left_arrow.png"/>
                                <connections>
                                    <action selector="onTapBackBtn:" destination="08y-aP-8b3" eventType="touchUpInside" id="Iny-MO-2pH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbQ-x5-V1N" firstAttribute="top" secondItem="ycz-JH-jMl" secondAttribute="top" id="02O-Q5-eY9"/>
                            <constraint firstItem="Ec0-Km-qZH" firstAttribute="top" secondItem="wpu-Pg-0Yn" secondAttribute="bottom" constant="35" id="1vr-V9-mks"/>
                            <constraint firstItem="cCo-7n-wg1" firstAttribute="leading" secondItem="ycz-JH-jMl" secondAttribute="leading" constant="8" id="Djy-7W-tG4"/>
                            <constraint firstItem="wpu-Pg-0Yn" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="E4f-jr-u0j"/>
                            <constraint firstItem="rLK-bi-udw" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="Fu6-By-f9u"/>
                            <constraint firstItem="JJS-63-Zy7" firstAttribute="top" secondItem="rLK-bi-udw" secondAttribute="bottom" constant="15" id="H97-YP-Ave"/>
                            <constraint firstItem="tZc-qs-v7i" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="HA3-fL-mLS"/>
                            <constraint firstItem="qre-wX-Pa5" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="L6m-da-cUq"/>
                            <constraint firstItem="Zxe-LS-lhm" firstAttribute="top" secondItem="QGr-qJ-yUg" secondAttribute="bottom" constant="15" id="NN1-sh-EKe"/>
                            <constraint firstItem="JJS-63-Zy7" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="Ost-7d-al9"/>
                            <constraint firstItem="Ec0-Km-qZH" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="V7L-jd-9bv"/>
                            <constraint firstItem="QGr-qJ-yUg" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="W78-5t-93C"/>
                            <constraint firstItem="QGr-qJ-yUg" firstAttribute="top" secondItem="L7d-xw-nfI" secondAttribute="bottom" constant="15" id="Zqn-WL-J4n"/>
                            <constraint firstItem="Zxe-LS-lhm" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="cgO-SY-6Pb"/>
                            <constraint firstAttribute="trailing" secondItem="hbQ-x5-V1N" secondAttribute="trailing" id="elP-nM-Ivo"/>
                            <constraint firstItem="tZc-qs-v7i" firstAttribute="top" secondItem="qre-wX-Pa5" secondAttribute="bottom" constant="15" id="gBx-y8-twK"/>
                            <constraint firstItem="L7d-xw-nfI" firstAttribute="top" secondItem="P1u-Rb-Wdf" secondAttribute="bottom" constant="15" id="gXg-yX-4Iz"/>
                            <constraint firstItem="P1u-Rb-Wdf" firstAttribute="top" secondItem="JJS-63-Zy7" secondAttribute="bottom" constant="15" id="gl9-sY-iDC"/>
                            <constraint firstItem="wpu-Pg-0Yn" firstAttribute="top" secondItem="Zxe-LS-lhm" secondAttribute="bottom" constant="15" id="kw4-rt-SS7"/>
                            <constraint firstItem="rLK-bi-udw" firstAttribute="top" secondItem="tZc-qs-v7i" secondAttribute="bottom" constant="15" id="mmi-OV-yMw"/>
                            <constraint firstItem="L7d-xw-nfI" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="obD-rr-81A"/>
                            <constraint firstItem="JJS-63-Zy7" firstAttribute="centerY" secondItem="ycz-JH-jMl" secondAttribute="centerY" id="puP-iX-a3s"/>
                            <constraint firstItem="cCo-7n-wg1" firstAttribute="top" secondItem="o6u-UY-rqX" secondAttribute="bottom" id="pxg-sp-9Ut"/>
                            <constraint firstItem="hbQ-x5-V1N" firstAttribute="leading" secondItem="ycz-JH-jMl" secondAttribute="leading" id="qrB-jc-oHx"/>
                            <constraint firstItem="P1u-Rb-Wdf" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="uca-RH-G04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bX6-Rg-urL"/>
                    <connections>
                        <outlet property="btnStarted" destination="Ec0-Km-qZH" id="WTj-N0-xcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnB-Rs-bRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="122.5"/>
        </scene>
        <!--Location Set View Controller-->
        <scene sceneID="oVf-em-ERl">
            <objects>
                <viewController id="Zvp-2e-isA" customClass="LocationSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkF-Wu-faZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pCE-JY-NSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y45-JK-i5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-wc-e2d">
                                <rect key="frame" x="91" y="510" width="193" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="daE-Uw-JVT"/>
                                    <constraint firstAttribute="width" constant="193" id="e2t-LT-tyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NOT YET">
                                    <color key="titleColor" red="0.0" green="0.84313725490000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLocationSettingBtn:" destination="Zvp-2e-isA" eventType="touchUpInside" id="jGd-tB-tqb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-JF-4FI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4dJ-JF-4FI" secondAttribute="height" multiplier="375:362" id="8UD-nm-k31"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-gE-olT">
                                <rect key="frame" x="91" y="439" width="193" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.84313725490000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="kby-jC-hC7"/>
                                    <constraint firstAttribute="height" constant="47" id="ocT-H7-en7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ENABLE LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapLocationSettingBtn:" destination="Zvp-2e-isA" eventType="touchUpInside" id="qaf-Pe-nG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-XS-IqO">
                                <rect key="frame" x="11" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F4q-Zh-y9r"/>
                                    <constraint firstAttribute="height" constant="30" id="t6m-Y9-4Bh"/>
                                </constraints>
                                <state key="normal" image="left_arrow.png"/>
                                <connections>
                                    <action selector="onTapBackbtn:" destination="Zvp-2e-isA" eventType="touchUpInside" id="rZ4-O4-Yag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1v-XS-IqO" firstAttribute="top" secondItem="UkF-Wu-faZ" secondAttribute="bottom" id="8gg-BS-Hnk"/>
                            <constraint firstAttribute="trailing" secondItem="4dJ-JF-4FI" secondAttribute="trailing" id="Ci1-Qh-U26"/>
                            <constraint firstItem="pCE-JY-NSU" firstAttribute="top" secondItem="yqs-wc-e2d" secondAttribute="bottom" constant="110" id="EUb-7g-a2F"/>
                            <constraint firstItem="yqs-wc-e2d" firstAttribute="centerX" secondItem="y45-JK-i5n" secondAttribute="centerX" id="VE7-ir-yc7"/>
                            <constraint firstItem="4dJ-JF-4FI" firstAttribute="leading" secondItem="y45-JK-i5n" secondAttribute="leading" id="eYj-y0-iQJ"/>
                            <constraint firstItem="T1v-XS-IqO" firstAttribute="leading" secondItem="y45-JK-i5n" secondAttribute="leadingMargin" constant="-5" id="hAR-OR-dZu"/>
                            <constraint firstItem="WAu-gE-olT" firstAttribute="centerX" secondItem="y45-JK-i5n" secondAttribute="centerX" id="iH3-eL-Q41"/>
                            <constraint firstItem="yqs-wc-e2d" firstAttribute="top" secondItem="WAu-gE-olT" secondAttribute="bottom" constant="24" id="keb-if-LDT"/>
                            <constraint firstItem="4dJ-JF-4FI" firstAttribute="top" secondItem="y45-JK-i5n" secondAttribute="top" id="xT9-u5-Vda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXU-iL-VyD"/>
                    <connections>
                        <outlet property="btnEnableLocation" destination="WAu-gE-olT" id="rko-Al-bV1"/>
                        <outlet property="btnNotYet" destination="yqs-wc-e2d" id="fdr-U9-uwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjI-YH-oem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Zip Set View Controller-->
        <scene sceneID="K0m-7P-Ysx">
            <objects>
                <viewController id="6b0-PU-8TM" customClass="ZipSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofS-Ua-WFU"/>
                        <viewControllerLayoutGuide type="bottom" id="MAh-h0-xt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nI-fe-HDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip-Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-Xm-gNd">
                                <rect key="frame" x="90.5" y="424" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="TCu-24-ZfY"/>
                                </constraints>
                                <color key="textColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-WD-hIM">
                                <rect key="frame" x="76.5" y="459" width="222" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2F2-zR-rja"/>
                                    <constraint firstAttribute="width" constant="222" id="iBL-YS-NLu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zip_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-Vn-WGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sfb-Vn-WGJ" secondAttribute="height" multiplier="375:371" id="NjR-40-9gi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-hB-dpF">
                                <rect key="frame" x="10" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BOx-Ve-KnJ"/>
                                    <constraint firstAttribute="height" constant="30" id="eyw-wI-Xh9"/>
                                </constraints>
                                <state key="normal" image="left_arrow.png"/>
                                <connections>
                                    <action selector="onTapBackBtn:" destination="6b0-PU-8TM" eventType="touchUpInside" id="UbF-JN-kJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-x5-nAv">
                                <rect key="frame" x="90.5" y="510" width="194" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="l1m-0l-0ag"/>
                                    <constraint firstAttribute="height" constant="47" id="wnb-Cw-BQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.84313725490000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapNext:" destination="6b0-PU-8TM" eventType="touchUpInside" id="1Pj-AV-4AR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwc-Xm-gNd" firstAttribute="centerX" secondItem="4nI-fe-HDY" secondAttribute="centerX" id="9Xk-zr-9xA"/>
                            <constraint firstItem="sbJ-hB-dpF" firstAttribute="leading" secondItem="4nI-fe-HDY" secondAttribute="leading" constant="10" id="A8a-5l-Lm0"/>
                            <constraint firstItem="SRy-WD-hIM" firstAttribute="centerX" secondItem="4nI-fe-HDY" secondAttribute="centerX" id="HJh-mH-bZZ"/>
                            <constraint firstItem="sbJ-hB-dpF" firstAttribute="top" secondItem="4nI-fe-HDY" secondAttribute="top" constant="16" id="SMs-Rw-sIU"/>
                            <constraint firstAttribute="trailing" secondItem="Sfb-Vn-WGJ" secondAttribute="trailing" id="SNw-Nh-rC4"/>
                            <constraint firstItem="Sfb-Vn-WGJ" firstAttribute="leading" secondItem="4nI-fe-HDY" secondAttribute="leading" id="Yxz-NQ-YgI"/>
                            <constraint firstItem="Sfb-Vn-WGJ" firstAttribute="top" secondItem="4nI-fe-HDY" secondAttribute="top" id="eZf-NU-5K5"/>
                            <constraint firstItem="MAh-h0-xt4" firstAttribute="top" secondItem="brK-x5-nAv" secondAttribute="bottom" constant="110" id="gqU-AQ-dgQ"/>
                            <constraint firstItem="SRy-WD-hIM" firstAttribute="top" secondItem="cwc-Xm-gNd" secondAttribute="bottom" constant="15" id="n9y-np-XUb"/>
                            <constraint firstItem="brK-x5-nAv" firstAttribute="centerX" secondItem="4nI-fe-HDY" secondAttribute="centerX" id="ryx-g5-DnK"/>
                            <constraint firstItem="brK-x5-nAv" firstAttribute="top" secondItem="SRy-WD-hIM" secondAttribute="bottom" constant="50" id="xCv-W5-OBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KqK-Hf-0of"/>
                    <connections>
                        <outlet property="btnNext" destination="brK-x5-nAv" id="lr8-c1-C9Q"/>
                        <outlet property="btnNextBottomSpace" destination="gqU-AQ-dgQ" id="ddC-IU-c5O"/>
                        <outlet property="txtZipCode" destination="cwc-Xm-gNd" id="raw-za-Tae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oc-ac-gdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="XTm-4F-Pw5">
            <objects>
                <viewController id="uYo-qs-xOW" customClass="UserTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZM-OS-OfR"/>
                        <viewControllerLayoutGuide type="bottom" id="yGG-rv-jvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Maw-Lo-dSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usertype_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-RD-bQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzV-RD-bQN" secondAttribute="height" multiplier="125:119" id="HLV-vh-DmV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-Hh-usT" userLabel="Seek Care">
                                <rect key="frame" x="67.5" y="387" width="240" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEEKING CARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-Qi-K0j">
                                        <rect key="frame" x="53" y="21" width="134.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TZt-V0-LTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for you loved ones?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-cc-4Tl">
                                        <rect key="frame" x="55" y="46" width="130.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kB7-HT-YwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-gD-PHo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                        <connections>
                                            <action selector="onTapUserTypeBtn:" destination="uYo-qs-xOW" eventType="touchUpInside" id="hLK-oh-lGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kie-gD-PHo" firstAttribute="leading" secondItem="RPX-Hh-usT" secondAttribute="leading" id="4FI-VZ-H5m"/>
                                    <constraint firstItem="6Ht-cc-4Tl" firstAttribute="centerX" secondItem="RPX-Hh-usT" secondAttribute="centerX" id="8dM-bK-Cwb"/>
                                    <constraint firstAttribute="bottom" secondItem="Kie-gD-PHo" secondAttribute="bottom" id="Djl-Nt-TeT"/>
                                    <constraint firstItem="8mz-Qi-K0j" firstAttribute="centerX" secondItem="RPX-Hh-usT" secondAttribute="centerX" id="Dow-Gb-Y7d"/>
                                    <constraint firstItem="6Ht-cc-4Tl" firstAttribute="top" secondItem="8mz-Qi-K0j" secondAttribute="bottom" id="O5c-uV-jc7"/>
                                    <constraint firstItem="8mz-Qi-K0j" firstAttribute="top" secondItem="RPX-Hh-usT" secondAttribute="top" constant="21" id="h8M-H5-EGe"/>
                                    <constraint firstAttribute="trailing" secondItem="Kie-gD-PHo" secondAttribute="trailing" id="mOR-ql-vXV"/>
                                    <constraint firstItem="Kie-gD-PHo" firstAttribute="top" secondItem="RPX-Hh-usT" secondAttribute="top" id="rKc-4u-3gx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fla-Df-U2V" userLabel="Look Job">
                                <rect key="frame" x="67.5" y="507" width="240" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARE JOB?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-aW-oYp">
                                        <rect key="frame" x="70" y="41" width="101.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LMR-ho-oey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-O6-kOx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                        <connections>
                                            <action selector="onTapUserTypeBtn:" destination="uYo-qs-xOW" eventType="touchUpInside" id="EAQ-Ru-iyg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkt-pf-2hj">
                                        <rect key="frame" x="71.5" y="20" width="98.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="emr-BO-wTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ebQ-O6-kOx" secondAttribute="bottom" id="0Wj-sR-7sJ"/>
                                    <constraint firstItem="zkt-pf-2hj" firstAttribute="centerX" secondItem="fla-Df-U2V" secondAttribute="centerX" id="5pT-8a-3vU"/>
                                    <constraint firstAttribute="width" constant="240" id="IJn-Lx-zqn"/>
                                    <constraint firstItem="ebQ-O6-kOx" firstAttribute="leading" secondItem="fla-Df-U2V" secondAttribute="leading" id="LiZ-90-ahy"/>
                                    <constraint firstItem="N2Q-aW-oYp" firstAttribute="centerX" secondItem="fla-Df-U2V" secondAttribute="centerX" id="PAo-0t-DMe"/>
                                    <constraint firstItem="zkt-pf-2hj" firstAttribute="top" secondItem="fla-Df-U2V" secondAttribute="top" constant="20" id="cfk-Ju-dNb"/>
                                    <constraint firstItem="ebQ-O6-kOx" firstAttribute="top" secondItem="fla-Df-U2V" secondAttribute="top" id="fxh-yB-dhq"/>
                                    <constraint firstItem="N2Q-aW-oYp" firstAttribute="top" secondItem="zkt-pf-2hj" secondAttribute="bottom" id="hmA-Av-uR3"/>
                                    <constraint firstAttribute="height" constant="83" id="vyS-JT-KpO"/>
                                    <constraint firstAttribute="trailing" secondItem="ebQ-O6-kOx" secondAttribute="trailing" id="yJX-fg-N1H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-Qe-2w5">
                                <rect key="frame" x="11" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qCb-sY-Ldf"/>
                                    <constraint firstAttribute="width" constant="30" id="tuW-QX-kPn"/>
                                </constraints>
                                <state key="normal" image="left_arrow.png"/>
                                <connections>
                                    <action selector="onTapBackBtn:" destination="uYo-qs-xOW" eventType="touchUpInside" id="6t7-Ig-ikv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fla-Df-U2V" firstAttribute="top" secondItem="RPX-Hh-usT" secondAttribute="bottom" constant="37" id="8c8-EO-vrU"/>
                            <constraint firstItem="gAh-Qe-2w5" firstAttribute="leading" secondItem="Maw-Lo-dSV" secondAttribute="leadingMargin" constant="-5" id="SUK-Iw-iEy"/>
                            <constraint firstItem="fla-Df-U2V" firstAttribute="width" secondItem="RPX-Hh-usT" secondAttribute="width" id="Slv-tO-R2L"/>
                            <constraint firstItem="gAh-Qe-2w5" firstAttribute="top" secondItem="LZM-OS-OfR" secondAttribute="bottom" id="Syu-wz-TGB"/>
                            <constraint firstAttribute="trailing" secondItem="fzV-RD-bQN" secondAttribute="trailing" id="U0X-ob-AMd"/>
                            <constraint firstItem="fzV-RD-bQN" firstAttribute="top" secondItem="Maw-Lo-dSV" secondAttribute="top" id="aV8-NM-oCT"/>
                            <constraint firstItem="RPX-Hh-usT" firstAttribute="top" secondItem="fzV-RD-bQN" secondAttribute="bottom" constant="30" id="et3-v1-ruG"/>
                            <constraint firstItem="fla-Df-U2V" firstAttribute="height" secondItem="RPX-Hh-usT" secondAttribute="height" id="hf9-e0-9b2"/>
                            <constraint firstItem="RPX-Hh-usT" firstAttribute="centerX" secondItem="Maw-Lo-dSV" secondAttribute="centerX" id="kIx-Rc-aeq"/>
                            <constraint firstItem="fzV-RD-bQN" firstAttribute="leading" secondItem="Maw-Lo-dSV" secondAttribute="leading" id="oKs-by-pnm"/>
                            <constraint firstItem="fla-Df-U2V" firstAttribute="centerX" secondItem="Maw-Lo-dSV" secondAttribute="centerX" id="y40-r6-fx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5A-Vz-UH7"/>
                    <connections>
                        <outlet property="vLookJob" destination="fla-Df-U2V" id="XJ2-Tl-Lp8"/>
                        <outlet property="vSeekCare" destination="RPX-Hh-usT" id="3bR-Wp-ZQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WI-x6-RKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="feature_logo.png" width="376" height="200"/>
        <image name="left_arrow.png" width="24" height="26"/>
        <image name="location_logo.png" width="376" height="361"/>
        <image name="logo.png" width="377" height="354"/>
        <image name="usertype_logo.png" width="376" height="358"/>
        <image name="zip_logo.png" width="376" height="368"/>
    </resources>
</document>
