<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbI-CJ-Y1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFText-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z18-AR-dh9">
            <objects>
                <navigationController storyboardIdentifier="CommonNavi" navigationBarHidden="YES" id="xbI-CJ-Y1O" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2Yy-Oh-2Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWx-zq-wFC" kind="relationship" relationship="rootViewController" id="LUa-Qb-COV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1j-L1-Ghu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="121"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="03O-IR-hfp">
            <objects>
                <viewController id="FWx-zq-wFC" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeP-Hn-kR0"/>
                        <viewControllerLayoutGuide type="bottom" id="Bil-V7-et1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL7-yQ-HlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-O0-1PK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CO3-O0-1PK" secondAttribute="trailing" id="dsx-aI-bh1"/>
                            <constraint firstItem="CO3-O0-1PK" firstAttribute="top" secondItem="rL7-yQ-HlG" secondAttribute="top" id="pF2-DT-4Yk"/>
                            <constraint firstItem="CO3-O0-1PK" firstAttribute="leading" secondItem="rL7-yQ-HlG" secondAttribute="leading" id="qZF-Zw-F92"/>
                            <constraint firstItem="Bil-V7-et1" firstAttribute="top" secondItem="CO3-O0-1PK" secondAttribute="bottom" id="tEm-bQ-zhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLT-C2-4vQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J5-R6-xso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="121.88905547226388"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="BYZ-38-t0r" customClass="LanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-Pr-K6h">
                                <rect key="frame" x="149.5" y="418" width="76.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="24"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-K0-07d">
                                <rect key="frame" x="68" y="447" width="240" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="24"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-rk-pLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8F2-rk-pLu" secondAttribute="height" multiplier="75:73" id="RGI-gy-HtC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-fA-pWy">
                                <rect key="frame" x="56" y="516" width="264" height="51"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-kY-OkN">
                                        <rect key="frame" x="162" y="2" width="100" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="R3Q-sz-hfn"/>
                                            <constraint firstAttribute="height" constant="47" id="e6W-bN-TSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="中文">
                                            <color key="titleColor" red="0.94901960780000005" green="0.70196078429999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapLanguageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23s-Cg-ZfP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-jl-WOO">
                                        <rect key="frame" x="2" y="2" width="100" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hbn-Vh-YQZ"/>
                                            <constraint firstAttribute="height" constant="47" id="Hsl-Ut-wkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="En">
                                            <color key="titleColor" red="0.94901960780000005" green="0.70196078429999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapLanguageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWi-5E-8eD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aLx-jl-WOO" secondAttribute="bottom" constant="2" id="28l-K7-yEF"/>
                                    <constraint firstItem="aLx-jl-WOO" firstAttribute="leading" secondItem="xw8-fA-pWy" secondAttribute="leading" constant="2" id="C9h-6k-T1R"/>
                                    <constraint firstItem="vFn-kY-OkN" firstAttribute="top" secondItem="xw8-fA-pWy" secondAttribute="top" constant="2" id="EyG-Ox-pEq"/>
                                    <constraint firstItem="aLx-jl-WOO" firstAttribute="top" secondItem="xw8-fA-pWy" secondAttribute="top" constant="2" id="KKp-Kd-cqO"/>
                                    <constraint firstAttribute="trailing" secondItem="vFn-kY-OkN" secondAttribute="trailing" constant="2" id="ec0-a7-orc"/>
                                    <constraint firstItem="vFn-kY-OkN" firstAttribute="leading" secondItem="aLx-jl-WOO" secondAttribute="trailing" constant="60" id="hnG-OA-zZX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-Mj-HN8">
                                <rect key="frame" x="0.0" y="638.5" width="381" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2qi-Mj-HN8" secondAttribute="height" multiplier="375:28" id="hK0-l4-70J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-KN-gYy">
                                <rect key="frame" x="70" y="99" width="235" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="3Sm-6O-AWq"/>
                                    <constraint firstAttribute="width" constant="235" id="fpz-py-ktI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zny-KN-gYy" firstAttribute="centerY" secondItem="8F2-rk-pLu" secondAttribute="centerY" id="7rM-2t-jgr"/>
                            <constraint firstAttribute="trailing" secondItem="8F2-rk-pLu" secondAttribute="trailing" id="8PR-5h-2fb"/>
                            <constraint firstItem="xw8-fA-pWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMV-U9-g5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qi-Mj-HN8" secondAttribute="bottom" id="FjZ-S2-KOM"/>
                            <constraint firstItem="8F2-rk-pLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MG9-51-PBI"/>
                            <constraint firstItem="Zny-KN-gYy" firstAttribute="centerX" secondItem="8F2-rk-pLu" secondAttribute="centerX" id="N2j-du-WN9"/>
                            <constraint firstItem="xw8-fA-pWy" firstAttribute="top" secondItem="ka0-K0-07d" secondAttribute="bottom" constant="40" id="Z16-Iy-9k3"/>
                            <constraint firstItem="ka0-K0-07d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVU-90-ZlG"/>
                            <constraint firstItem="KhP-Pr-K6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9x-3b-3a7"/>
                            <constraint firstItem="2qi-Mj-HN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwh-rq-abf"/>
                            <constraint firstItem="ka0-K0-07d" firstAttribute="top" secondItem="KhP-Pr-K6h" secondAttribute="bottom" id="e9c-nm-3Go"/>
                            <constraint firstAttribute="trailing" secondItem="2qi-Mj-HN8" secondAttribute="trailing" constant="-6" id="gd5-FI-QWg"/>
                            <constraint firstItem="8F2-rk-pLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iO8-4R-0ka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xw8-fA-pWy" secondAttribute="bottom" constant="100" id="tlW-Yu-7ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErL-oB-TeF"/>
                    <connections>
                        <outlet property="btnCn" destination="vFn-kY-OkN" id="UCZ-YN-b9B"/>
                        <outlet property="btnEn" destination="aLx-jl-WOO" id="q1r-4p-9OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="121"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="h0A-Ef-Jm0">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" id="08y-aP-8b3" customClass="FeaturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6u-UY-rqX"/>
                        <viewControllerLayoutGuide type="bottom" id="Edg-mC-ExX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycz-JH-jMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentic language ability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qre-wX-Pa5">
                                <rect key="frame" x="63" y="239" width="270" height="24"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified identity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-bi-udw">
                                <rect key="frame" x="63" y="294" width="270" height="24"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="References and background check available" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-Rb-Wdf">
                                <rect key="frame" x="63" y="349" width="270" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="qoL-i5-i9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-qJ-yUg">
                                <rect key="frame" x="63" y="428" width="270" height="24"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-Pg-0Yn">
                                <rect key="frame" x="63" y="483" width="270" height="24"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded_Bg_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-x5-V1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hbQ-x5-V1N" secondAttribute="height" multiplier="125:68" id="kS2-Wb-oZF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-qs-v7i">
                                <rect key="frame" x="160" y="278" width="55" height="1"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5gp-xz-T8g"/>
                                    <constraint firstAttribute="width" constant="55" id="yU0-kT-IBR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-63-Zy7">
                                <rect key="frame" x="160" y="333" width="55" height="1"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8QY-Ir-72A"/>
                                    <constraint firstAttribute="width" constant="55" id="CAV-w4-VcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-xw-nfI">
                                <rect key="frame" x="160" y="412" width="55" height="1"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="VXT-sK-7El"/>
                                    <constraint firstAttribute="height" constant="1" id="l0V-Gy-VB3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-LS-lhm">
                                <rect key="frame" x="160" y="467" width="55" height="1"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="927-Cv-9O6"/>
                                    <constraint firstAttribute="height" constant="1" id="hsI-Lg-htp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-Km-qZH">
                                <rect key="frame" x="92" y="542" width="192" height="47"/>
                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Nxc-Op-WcD"/>
                                    <constraint firstAttribute="width" constant="192" id="Wp5-qD-uaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zvp-2e-isA" kind="push" id="5bQ-iq-Eel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSING CARE WITH PURPOSE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-NF-Rl5">
                                <rect key="frame" x="83" y="74" width="210" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="pTb-CE-CiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-pH-63n">
                                <rect key="frame" x="40" y="246" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="w0p-IU-kDA"/>
                                    <constraint firstAttribute="width" constant="15" id="x9P-pw-dwO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-kb-obF">
                                <rect key="frame" x="40" y="301" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9Qv-QP-z9A"/>
                                    <constraint firstAttribute="width" constant="15" id="y8T-vT-tTz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-K5-h7R">
                                <rect key="frame" x="40" y="359" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Hnc-BI-9ey"/>
                                    <constraint firstAttribute="width" constant="15" id="ea5-S3-X6X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-Mo-Xvt">
                                <rect key="frame" x="40" y="435" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XFP-v3-tPa"/>
                                    <constraint firstAttribute="width" constant="15" id="tV1-Oq-uRX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-sk-43c">
                                <rect key="frame" x="40" y="490" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="07H-Nx-E51"/>
                                    <constraint firstAttribute="height" constant="10" id="Cs3-hd-KAP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-im-Afn">
                                <rect key="frame" x="16" y="20" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Zn0-vI-QuT"/>
                                    <constraint firstAttribute="height" constant="21" id="mfc-mK-LPe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bga-v4-x3Z">
                                <rect key="frame" x="7" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MZO-Oa-Zzf"/>
                                    <constraint firstAttribute="width" constant="30" id="uH1-r9-WzG"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapBackBtn:" destination="08y-aP-8b3" eventType="touchUpInside" id="zNI-XS-lEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbQ-x5-V1N" firstAttribute="top" secondItem="ycz-JH-jMl" secondAttribute="top" id="02O-Q5-eY9"/>
                            <constraint firstItem="qre-wX-Pa5" firstAttribute="leading" secondItem="D5O-pH-63n" secondAttribute="trailing" constant="8" id="1nN-Aq-Ral"/>
                            <constraint firstItem="Ec0-Km-qZH" firstAttribute="top" secondItem="wpu-Pg-0Yn" secondAttribute="bottom" constant="35" id="1vr-V9-mks"/>
                            <constraint firstItem="TzC-K5-h7R" firstAttribute="centerX" secondItem="D5O-pH-63n" secondAttribute="centerX" id="4kE-mx-9Kt"/>
                            <constraint firstItem="P1u-Rb-Wdf" firstAttribute="width" secondItem="qre-wX-Pa5" secondAttribute="width" id="8Hv-lI-0up"/>
                            <constraint firstItem="TzC-K5-h7R" firstAttribute="top" secondItem="P1u-Rb-Wdf" secondAttribute="top" constant="10" id="D8u-VY-Oic"/>
                            <constraint firstItem="wpu-Pg-0Yn" firstAttribute="width" secondItem="qre-wX-Pa5" secondAttribute="width" id="GQO-DU-pIg"/>
                            <constraint firstItem="JJS-63-Zy7" firstAttribute="top" secondItem="rLK-bi-udw" secondAttribute="bottom" constant="15" id="H97-YP-Ave"/>
                            <constraint firstItem="tZc-qs-v7i" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="HA3-fL-mLS"/>
                            <constraint firstItem="0kP-sk-43c" firstAttribute="centerY" secondItem="wpu-Pg-0Yn" secondAttribute="centerY" id="Isc-d9-ScS"/>
                            <constraint firstItem="wpu-Pg-0Yn" firstAttribute="centerX" secondItem="qre-wX-Pa5" secondAttribute="centerX" id="N8D-Kc-zma"/>
                            <constraint firstItem="gc7-im-Afn" firstAttribute="top" secondItem="o6u-UY-rqX" secondAttribute="bottom" id="N8J-Tb-cWj"/>
                            <constraint firstItem="Zxe-LS-lhm" firstAttribute="top" secondItem="QGr-qJ-yUg" secondAttribute="bottom" constant="15" id="NN1-sh-EKe"/>
                            <constraint firstItem="gc7-im-Afn" firstAttribute="centerY" secondItem="bga-v4-x3Z" secondAttribute="centerY" id="OeD-jb-vib"/>
                            <constraint firstItem="rLK-bi-udw" firstAttribute="width" secondItem="qre-wX-Pa5" secondAttribute="width" id="Ohb-dj-kYT"/>
                            <constraint firstItem="JJS-63-Zy7" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="Ost-7d-al9"/>
                            <constraint firstItem="5jV-Mo-Xvt" firstAttribute="centerX" secondItem="D5O-pH-63n" secondAttribute="centerX" id="PZ4-Ot-YQq"/>
                            <constraint firstItem="P1u-Rb-Wdf" firstAttribute="centerX" secondItem="qre-wX-Pa5" secondAttribute="centerX" id="Q55-9v-g04"/>
                            <constraint firstItem="D5O-pH-63n" firstAttribute="centerY" secondItem="qre-wX-Pa5" secondAttribute="centerY" id="TdJ-U8-ExG"/>
                            <constraint firstItem="rLK-bi-udw" firstAttribute="centerX" secondItem="qre-wX-Pa5" secondAttribute="centerX" id="UZ2-oO-8pD"/>
                            <constraint firstItem="Ec0-Km-qZH" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="V7L-jd-9bv"/>
                            <constraint firstItem="0kP-sk-43c" firstAttribute="centerX" secondItem="D5O-pH-63n" secondAttribute="centerX" id="Vb9-lZ-EF5"/>
                            <constraint firstItem="QGr-qJ-yUg" firstAttribute="width" secondItem="qre-wX-Pa5" secondAttribute="width" id="ZOn-kQ-wPf"/>
                            <constraint firstItem="K7F-kb-obF" firstAttribute="centerY" secondItem="rLK-bi-udw" secondAttribute="centerY" id="Zix-n7-9Vd"/>
                            <constraint firstItem="QGr-qJ-yUg" firstAttribute="top" secondItem="L7d-xw-nfI" secondAttribute="bottom" constant="15" id="Zqn-WL-J4n"/>
                            <constraint firstItem="Zxe-LS-lhm" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="cgO-SY-6Pb"/>
                            <constraint firstAttribute="trailing" secondItem="hbQ-x5-V1N" secondAttribute="trailing" id="elP-nM-Ivo"/>
                            <constraint firstItem="eM7-NF-Rl5" firstAttribute="centerY" secondItem="hbQ-x5-V1N" secondAttribute="centerY" id="foQ-cN-YzA"/>
                            <constraint firstItem="tZc-qs-v7i" firstAttribute="top" secondItem="qre-wX-Pa5" secondAttribute="bottom" constant="15" id="gBx-y8-twK"/>
                            <constraint firstItem="L7d-xw-nfI" firstAttribute="top" secondItem="P1u-Rb-Wdf" secondAttribute="bottom" constant="15" id="gXg-yX-4Iz"/>
                            <constraint firstItem="P1u-Rb-Wdf" firstAttribute="top" secondItem="JJS-63-Zy7" secondAttribute="bottom" constant="15" id="gl9-sY-iDC"/>
                            <constraint firstItem="5jV-Mo-Xvt" firstAttribute="centerY" secondItem="QGr-qJ-yUg" secondAttribute="centerY" id="hxY-My-8lD"/>
                            <constraint firstItem="gc7-im-Afn" firstAttribute="centerX" secondItem="bga-v4-x3Z" secondAttribute="centerX" id="jfr-hP-DIi"/>
                            <constraint firstItem="wpu-Pg-0Yn" firstAttribute="top" secondItem="Zxe-LS-lhm" secondAttribute="bottom" constant="15" id="kw4-rt-SS7"/>
                            <constraint firstItem="eM7-NF-Rl5" firstAttribute="centerX" secondItem="hbQ-x5-V1N" secondAttribute="centerX" id="mUT-Gl-wPK"/>
                            <constraint firstItem="rLK-bi-udw" firstAttribute="top" secondItem="tZc-qs-v7i" secondAttribute="bottom" constant="15" id="mmi-OV-yMw"/>
                            <constraint firstItem="K7F-kb-obF" firstAttribute="centerX" secondItem="D5O-pH-63n" secondAttribute="centerX" id="nEA-ro-Nvh"/>
                            <constraint firstItem="QGr-qJ-yUg" firstAttribute="centerX" secondItem="qre-wX-Pa5" secondAttribute="centerX" id="oWn-FP-AqX"/>
                            <constraint firstItem="L7d-xw-nfI" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" id="obD-rr-81A"/>
                            <constraint firstItem="JJS-63-Zy7" firstAttribute="centerY" secondItem="ycz-JH-jMl" secondAttribute="centerY" id="puP-iX-a3s"/>
                            <constraint firstItem="hbQ-x5-V1N" firstAttribute="leading" secondItem="ycz-JH-jMl" secondAttribute="leading" id="qrB-jc-oHx"/>
                            <constraint firstItem="P1u-Rb-Wdf" firstAttribute="centerX" secondItem="ycz-JH-jMl" secondAttribute="centerX" constant="10" id="uca-RH-G04"/>
                            <constraint firstItem="gc7-im-Afn" firstAttribute="leading" secondItem="ycz-JH-jMl" secondAttribute="leadingMargin" id="wk8-sL-NxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bX6-Rg-urL"/>
                    <connections>
                        <outlet property="btnStarted" destination="Ec0-Km-qZH" id="WTj-N0-xcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnB-Rs-bRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="121"/>
        </scene>
        <!--Location Set View Controller-->
        <scene sceneID="oVf-em-ERl">
            <objects>
                <viewController storyboardIdentifier="LocationSetViewController" id="Zvp-2e-isA" customClass="LocationSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkF-Wu-faZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pCE-JY-NSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y45-JK-i5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-wc-e2d">
                                <rect key="frame" x="91" y="510" width="193" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="daE-Uw-JVT"/>
                                    <constraint firstAttribute="width" constant="193" id="e2t-LT-tyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="NOT YET">
                                    <color key="titleColor" red="0.94901960780000005" green="0.70196078429999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLocationSettingBtn:" destination="Zvp-2e-isA" eventType="touchUpInside" id="jGd-tB-tqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-gE-olT">
                                <rect key="frame" x="88" y="439" width="200" height="47"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kby-jC-hC7"/>
                                    <constraint firstAttribute="height" constant="47" id="ocT-H7-en7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="ENABLE LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapLocationSettingBtn:" destination="Zvp-2e-isA" eventType="touchUpInside" id="qaf-Pe-nG1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded_Bg_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-sX-YcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WSJ-sX-YcA" secondAttribute="height" multiplier="75:73" id="coH-yH-Bdn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-pv-SQK">
                                <rect key="frame" x="134" y="56" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="dq4-kH-L6Z"/>
                                    <constraint firstAttribute="width" constant="107" id="ohf-Ye-hUm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE'LL SHOW YOU NEAR-BY CAREGIVERS OR JOBS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-ff-Rej">
                                <rect key="frame" x="55" y="189" width="265" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="qNa-Y4-MvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-KC-bx7">
                                <rect key="frame" x="16" y="20" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6UU-FJ-U51"/>
                                    <constraint firstAttribute="width" constant="12" id="kdu-iV-Sdx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-xf-Dr5">
                                <rect key="frame" x="7" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Two-Pb-DlP"/>
                                    <constraint firstAttribute="height" constant="30" id="mOh-p8-WEd"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapBackbtn:" destination="Zvp-2e-isA" eventType="touchUpInside" id="kAc-Oh-g6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCE-JY-NSU" firstAttribute="top" secondItem="yqs-wc-e2d" secondAttribute="bottom" constant="110" id="EUb-7g-a2F"/>
                            <constraint firstItem="WSJ-sX-YcA" firstAttribute="top" secondItem="y45-JK-i5n" secondAttribute="top" id="HAy-TQ-NU2"/>
                            <constraint firstItem="mEV-KC-bx7" firstAttribute="centerX" secondItem="dKj-xf-Dr5" secondAttribute="centerX" id="J4u-Re-YVM"/>
                            <constraint firstItem="GtX-pv-SQK" firstAttribute="centerY" secondItem="WSJ-sX-YcA" secondAttribute="centerY" multiplier="0.6" id="KIz-Xe-9lr"/>
                            <constraint firstItem="GtX-pv-SQK" firstAttribute="centerX" secondItem="WSJ-sX-YcA" secondAttribute="centerX" id="LOT-WQ-f7t"/>
                            <constraint firstAttribute="trailing" secondItem="WSJ-sX-YcA" secondAttribute="trailing" id="LQe-hb-g6q"/>
                            <constraint firstItem="WSJ-sX-YcA" firstAttribute="width" secondItem="WSJ-sX-YcA" secondAttribute="height" multiplier="75:73" id="P9a-JN-GJY"/>
                            <constraint firstItem="yqs-wc-e2d" firstAttribute="centerX" secondItem="y45-JK-i5n" secondAttribute="centerX" id="VE7-ir-yc7"/>
                            <constraint firstItem="ATQ-ff-Rej" firstAttribute="centerX" secondItem="y45-JK-i5n" secondAttribute="centerX" id="bCL-41-IWP"/>
                            <constraint firstItem="mEV-KC-bx7" firstAttribute="leading" secondItem="y45-JK-i5n" secondAttribute="leadingMargin" id="bEF-LZ-58T"/>
                            <constraint firstItem="ATQ-ff-Rej" firstAttribute="top" secondItem="GtX-pv-SQK" secondAttribute="bottom" constant="26" id="bfU-2i-jVA"/>
                            <constraint firstItem="mEV-KC-bx7" firstAttribute="centerY" secondItem="dKj-xf-Dr5" secondAttribute="centerY" id="i4R-pz-wB0"/>
                            <constraint firstItem="WAu-gE-olT" firstAttribute="centerX" secondItem="y45-JK-i5n" secondAttribute="centerX" id="iH3-eL-Q41"/>
                            <constraint firstItem="yqs-wc-e2d" firstAttribute="top" secondItem="WAu-gE-olT" secondAttribute="bottom" constant="24" id="keb-if-LDT"/>
                            <constraint firstItem="mEV-KC-bx7" firstAttribute="top" secondItem="UkF-Wu-faZ" secondAttribute="bottom" id="sEP-aU-XKK"/>
                            <constraint firstItem="WSJ-sX-YcA" firstAttribute="leading" secondItem="y45-JK-i5n" secondAttribute="leading" id="tMV-hB-zrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXU-iL-VyD"/>
                    <connections>
                        <outlet property="btnEnableLocation" destination="WAu-gE-olT" id="rko-Al-bV1"/>
                        <outlet property="btnNotYet" destination="yqs-wc-e2d" id="fdr-U9-uwK"/>
                        <outlet property="consBottomSpace" destination="EUb-7g-a2F" id="698-3j-J7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjI-YH-oem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Zip Set View Controller-->
        <scene sceneID="K0m-7P-Ysx">
            <objects>
                <viewController storyboardIdentifier="ZipSetViewController" id="6b0-PU-8TM" customClass="ZipSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofS-Ua-WFU"/>
                        <viewControllerLayoutGuide type="bottom" id="MAh-h0-xt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nI-fe-HDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip-Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-Xm-gNd">
                                <rect key="frame" x="91" y="401" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="TCu-24-ZfY"/>
                                </constraints>
                                <color key="textColor" red="0.18476475110000001" green="0.1827198686" blue="0.20217246920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-WD-hIM">
                                <rect key="frame" x="77" y="437" width="222" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2F2-zR-rja"/>
                                    <constraint firstAttribute="width" constant="222" id="iBL-YS-NLu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-x5-nAv">
                                <rect key="frame" x="88" y="510" width="200" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l1m-0l-0ag"/>
                                    <constraint firstAttribute="height" constant="47" id="wnb-Cw-BQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.94901960780000005" green="0.70196078429999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapNext:" destination="6b0-PU-8TM" eventType="touchUpInside" id="1Pj-AV-4AR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded_Bg_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-7X-GCs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCX-7X-GCs" secondAttribute="height" multiplier="75:73" id="Eyz-R9-4M6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zip_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-db-Gwe">
                                <rect key="frame" x="124" y="74" width="127" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="bvP-Fy-IYp"/>
                                    <constraint firstAttribute="height" constant="109" id="yec-Ba-znP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT ABOUT YOU ZIP-CODE?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-ue-iCS">
                                <rect key="frame" x="88" y="209" width="200" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nmU-B5-Nea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-N6-xSh">
                                <rect key="frame" x="16" y="20" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zzi-Li-sGI"/>
                                    <constraint firstAttribute="width" constant="12" id="vNv-pt-pEK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-ts-xsv">
                                <rect key="frame" x="7" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KJB-hd-a9l"/>
                                    <constraint firstAttribute="height" constant="30" id="q6Y-ba-MEn"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapBackBtn:" destination="6b0-PU-8TM" eventType="touchUpInside" id="dPa-WL-vd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gK-N6-xSh" firstAttribute="top" secondItem="ofS-Ua-WFU" secondAttribute="bottom" id="1BE-bh-6yp"/>
                            <constraint firstItem="jCX-7X-GCs" firstAttribute="width" secondItem="jCX-7X-GCs" secondAttribute="height" multiplier="75:73" id="6Nr-xt-zvc"/>
                            <constraint firstItem="cwc-Xm-gNd" firstAttribute="centerX" secondItem="4nI-fe-HDY" secondAttribute="centerX" id="9Xk-zr-9xA"/>
                            <constraint firstItem="SRy-WD-hIM" firstAttribute="centerX" secondItem="4nI-fe-HDY" secondAttribute="centerX" id="HJh-mH-bZZ"/>
                            <constraint firstItem="I1u-ue-iCS" firstAttribute="centerX" secondItem="4nI-fe-HDY" secondAttribute="centerX" id="LnK-FW-udr"/>
                            <constraint firstItem="I1u-ue-iCS" firstAttribute="top" secondItem="CBJ-db-Gwe" secondAttribute="bottom" constant="26" id="M9K-OM-HFR"/>
                            <constraint firstItem="jCX-7X-GCs" firstAttribute="width" secondItem="jCX-7X-GCs" secondAttribute="height" multiplier="75:73" id="O4Z-wf-01h"/>
                            <constraint firstItem="jCX-7X-GCs" firstAttribute="top" secondItem="4nI-fe-HDY" secondAttribute="top" id="QNh-u1-lMi"/>
                            <constraint firstItem="3gK-N6-xSh" firstAttribute="centerX" secondItem="6gK-ts-xsv" secondAttribute="centerX" id="arM-u6-PPg"/>
                            <constraint firstItem="CBJ-db-Gwe" firstAttribute="centerX" secondItem="jCX-7X-GCs" secondAttribute="centerX" id="fUH-df-DSh"/>
                            <constraint firstItem="MAh-h0-xt4" firstAttribute="top" secondItem="brK-x5-nAv" secondAttribute="bottom" constant="110" id="gqU-AQ-dgQ"/>
                            <constraint firstItem="jCX-7X-GCs" firstAttribute="leading" secondItem="4nI-fe-HDY" secondAttribute="leading" id="m8V-Jw-YE4"/>
                            <constraint firstItem="SRy-WD-hIM" firstAttribute="top" secondItem="cwc-Xm-gNd" secondAttribute="bottom" constant="15" id="n9y-np-XUb"/>
                            <constraint firstItem="3gK-N6-xSh" firstAttribute="leading" secondItem="4nI-fe-HDY" secondAttribute="leadingMargin" id="qFc-ep-snM"/>
                            <constraint firstItem="3gK-N6-xSh" firstAttribute="centerY" secondItem="6gK-ts-xsv" secondAttribute="centerY" id="qlE-hQ-hsC"/>
                            <constraint firstAttribute="trailing" secondItem="jCX-7X-GCs" secondAttribute="trailing" id="rNU-eT-rk0"/>
                            <constraint firstItem="brK-x5-nAv" firstAttribute="centerX" secondItem="4nI-fe-HDY" secondAttribute="centerX" id="ryx-g5-DnK"/>
                            <constraint firstItem="brK-x5-nAv" firstAttribute="top" secondItem="SRy-WD-hIM" secondAttribute="bottom" constant="72" id="xCv-W5-OBs"/>
                            <constraint firstItem="CBJ-db-Gwe" firstAttribute="centerY" secondItem="jCX-7X-GCs" secondAttribute="centerY" multiplier="0.7" id="ycd-Xu-vCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KqK-Hf-0of"/>
                    <connections>
                        <outlet property="btnNext" destination="brK-x5-nAv" id="lr8-c1-C9Q"/>
                        <outlet property="btnNextBottomSpace" destination="gqU-AQ-dgQ" id="ddC-IU-c5O"/>
                        <outlet property="txtZipCode" destination="cwc-Xm-gNd" id="raw-za-Tae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oc-ac-gdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="XTm-4F-Pw5">
            <objects>
                <viewController storyboardIdentifier="UserTypeViewController" id="uYo-qs-xOW" customClass="UserTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZM-OS-OfR"/>
                        <viewControllerLayoutGuide type="bottom" id="yGG-rv-jvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Maw-Lo-dSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-Hh-usT" userLabel="Seek Care">
                                <rect key="frame" x="68" y="394" width="240" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEEKING CARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-Qi-K0j">
                                        <rect key="frame" x="45.5" y="25" width="150.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Mk3-8d-eMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for you loved ones?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-cc-4Tl">
                                        <rect key="frame" x="45.5" y="48" width="150" height="13"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-gD-PHo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                        <connections>
                                            <action selector="onTapUserTypeBtn:" destination="uYo-qs-xOW" eventType="touchUpInside" id="hLK-oh-lGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="34O-RQ-VLF"/>
                                    <constraint firstItem="Kie-gD-PHo" firstAttribute="leading" secondItem="RPX-Hh-usT" secondAttribute="leading" id="4FI-VZ-H5m"/>
                                    <constraint firstItem="6Ht-cc-4Tl" firstAttribute="centerX" secondItem="RPX-Hh-usT" secondAttribute="centerX" id="8dM-bK-Cwb"/>
                                    <constraint firstItem="6Ht-cc-4Tl" firstAttribute="top" secondItem="8mz-Qi-K0j" secondAttribute="bottom" constant="1" id="D0i-nC-5jW"/>
                                    <constraint firstAttribute="bottom" secondItem="Kie-gD-PHo" secondAttribute="bottom" id="Djl-Nt-TeT"/>
                                    <constraint firstItem="8mz-Qi-K0j" firstAttribute="centerX" secondItem="RPX-Hh-usT" secondAttribute="centerX" id="Dow-Gb-Y7d"/>
                                    <constraint firstItem="8mz-Qi-K0j" firstAttribute="top" secondItem="RPX-Hh-usT" secondAttribute="top" constant="25" id="h8M-H5-EGe"/>
                                    <constraint firstAttribute="height" constant="88" id="iv0-2k-Rc9"/>
                                    <constraint firstAttribute="trailing" secondItem="Kie-gD-PHo" secondAttribute="trailing" id="mOR-ql-vXV"/>
                                    <constraint firstItem="Kie-gD-PHo" firstAttribute="top" secondItem="RPX-Hh-usT" secondAttribute="top" id="rKc-4u-3gx"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ht-cc-4Tl" secondAttribute="bottom" constant="27" id="vx7-OZ-ap7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fla-Df-U2V" userLabel="Look Job">
                                <rect key="frame" x="68" y="512" width="240" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARE JOB?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-aW-oYp">
                                        <rect key="frame" x="63.5" y="41" width="113.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LMR-ho-oey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-O6-kOx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                        <connections>
                                            <action selector="onTapUserTypeBtn:" destination="uYo-qs-xOW" eventType="touchUpInside" id="EAQ-Ru-iyg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkt-pf-2hj">
                                        <rect key="frame" x="64" y="20" width="113" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="emr-BO-wTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ebQ-O6-kOx" secondAttribute="bottom" id="0Wj-sR-7sJ"/>
                                    <constraint firstItem="zkt-pf-2hj" firstAttribute="centerX" secondItem="fla-Df-U2V" secondAttribute="centerX" id="5pT-8a-3vU"/>
                                    <constraint firstAttribute="width" constant="240" id="IJn-Lx-zqn"/>
                                    <constraint firstItem="ebQ-O6-kOx" firstAttribute="leading" secondItem="fla-Df-U2V" secondAttribute="leading" id="LiZ-90-ahy"/>
                                    <constraint firstItem="N2Q-aW-oYp" firstAttribute="centerX" secondItem="fla-Df-U2V" secondAttribute="centerX" id="PAo-0t-DMe"/>
                                    <constraint firstItem="zkt-pf-2hj" firstAttribute="top" secondItem="fla-Df-U2V" secondAttribute="top" constant="20" id="cfk-Ju-dNb"/>
                                    <constraint firstItem="ebQ-O6-kOx" firstAttribute="top" secondItem="fla-Df-U2V" secondAttribute="top" id="fxh-yB-dhq"/>
                                    <constraint firstItem="N2Q-aW-oYp" firstAttribute="top" secondItem="zkt-pf-2hj" secondAttribute="bottom" id="hmA-Av-uR3"/>
                                    <constraint firstAttribute="trailing" secondItem="ebQ-O6-kOx" secondAttribute="trailing" id="yJX-fg-N1H"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded_Bg_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-xV-buq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B4f-xV-buq" secondAttribute="height" multiplier="75:73" id="JbB-rN-pbc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-zh-FyG">
                                <rect key="frame" x="135" y="72" width="105" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="DQL-mh-4ow"/>
                                    <constraint firstAttribute="height" constant="112" id="XUR-sz-l7M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARE YOU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68e-Jx-Jn7">
                                <rect key="frame" x="88" y="229" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oY2-1Y-a79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-nf-bQy">
                                <rect key="frame" x="16" y="20" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EQQ-DE-axd"/>
                                    <constraint firstAttribute="width" constant="12" id="m8x-w1-pQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-A8-Wwy">
                                <rect key="frame" x="7" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ghu-ii-1RX"/>
                                    <constraint firstAttribute="width" constant="30" id="tPi-23-F48"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapBackBtn:" destination="uYo-qs-xOW" eventType="touchUpInside" id="R0S-y9-EWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4f-xV-buq" firstAttribute="width" secondItem="B4f-xV-buq" secondAttribute="height" multiplier="75:73" id="8a7-Gd-4Lf"/>
                            <constraint firstItem="fla-Df-U2V" firstAttribute="top" secondItem="RPX-Hh-usT" secondAttribute="bottom" constant="30" id="8c8-EO-vrU"/>
                            <constraint firstAttribute="trailing" secondItem="B4f-xV-buq" secondAttribute="trailing" id="9YR-3K-Kp9"/>
                            <constraint firstItem="RPX-Hh-usT" firstAttribute="top" secondItem="B4f-xV-buq" secondAttribute="bottom" constant="29" id="JUa-yk-X6i"/>
                            <constraint firstItem="F8y-nf-bQy" firstAttribute="top" secondItem="LZM-OS-OfR" secondAttribute="bottom" id="K4h-8A-Req"/>
                            <constraint firstItem="F8y-nf-bQy" firstAttribute="centerX" secondItem="4v3-A8-Wwy" secondAttribute="centerX" id="OUL-uQ-0ie"/>
                            <constraint firstItem="F8y-nf-bQy" firstAttribute="leading" secondItem="Maw-Lo-dSV" secondAttribute="leadingMargin" id="SMx-0h-KA6"/>
                            <constraint firstItem="fla-Df-U2V" firstAttribute="width" secondItem="RPX-Hh-usT" secondAttribute="width" id="Slv-tO-R2L"/>
                            <constraint firstItem="B4f-xV-buq" firstAttribute="leading" secondItem="Maw-Lo-dSV" secondAttribute="leading" id="VdO-QK-g9y"/>
                            <constraint firstItem="68e-Jx-Jn7" firstAttribute="top" secondItem="V6z-zh-FyG" secondAttribute="bottom" constant="45" id="WBO-bG-UFL"/>
                            <constraint firstItem="B4f-xV-buq" firstAttribute="width" secondItem="B4f-xV-buq" secondAttribute="height" multiplier="75:73" id="YAZ-cB-bUU"/>
                            <constraint firstItem="F8y-nf-bQy" firstAttribute="centerY" secondItem="4v3-A8-Wwy" secondAttribute="centerY" id="abU-cU-Nue"/>
                            <constraint firstItem="B4f-xV-buq" firstAttribute="top" secondItem="Maw-Lo-dSV" secondAttribute="top" id="fh7-zB-pyq"/>
                            <constraint firstItem="V6z-zh-FyG" firstAttribute="centerY" secondItem="B4f-xV-buq" secondAttribute="centerY" multiplier="0.7" id="fuC-Mf-0tm"/>
                            <constraint firstItem="fla-Df-U2V" firstAttribute="height" secondItem="RPX-Hh-usT" secondAttribute="height" id="hf9-e0-9b2"/>
                            <constraint firstItem="RPX-Hh-usT" firstAttribute="centerX" secondItem="Maw-Lo-dSV" secondAttribute="centerX" id="kIx-Rc-aeq"/>
                            <constraint firstItem="68e-Jx-Jn7" firstAttribute="centerX" secondItem="Maw-Lo-dSV" secondAttribute="centerX" id="lcH-8z-gjP"/>
                            <constraint firstItem="B4f-xV-buq" firstAttribute="width" secondItem="B4f-xV-buq" secondAttribute="height" multiplier="75:73" id="lra-v3-Jsj"/>
                            <constraint firstItem="V6z-zh-FyG" firstAttribute="centerX" secondItem="B4f-xV-buq" secondAttribute="centerX" id="vRg-Qd-dZs"/>
                            <constraint firstItem="fla-Df-U2V" firstAttribute="centerX" secondItem="Maw-Lo-dSV" secondAttribute="centerX" id="y40-r6-fx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5A-Vz-UH7"/>
                    <connections>
                        <outlet property="vLookJob" destination="fla-Df-U2V" id="XJ2-Tl-Lp8"/>
                        <outlet property="vSeekCare" destination="RPX-Hh-usT" id="3bR-Wp-ZQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WI-x6-RKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="235" height="166"/>
        <image name="Rounded_Bg_big.png" width="375" height="365"/>
        <image name="Rounded_Bg_small.png" width="375" height="204"/>
        <image name="blue_bg.png" width="375" height="362"/>
        <image name="check_icon.png" width="14" height="10"/>
        <image name="left_arrow.png" width="13" height="22"/>
        <image name="location_icon.png" width="111" height="112"/>
        <image name="man_icon.png" width="109" height="116"/>
        <image name="rounded_bottom.png" width="375" height="28"/>
        <image name="splash.png" width="375" height="667"/>
        <image name="zip_icon.png" width="131" height="113"/>
    </resources>
</document>
